<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-vk-0d3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-rh-ksS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-Ix-A04">
                                                <rect key="frame" x="189.66666666666666" y="90" width="34.666666666666657" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO7-eH-VCj">
                                                <rect key="frame" x="207" y="151.33333333333334" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-IW-nRe">
                                                <rect key="frame" x="107" y="191.33333333333337" width="200" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-pj-Cpd">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.61355090199846707" green="0.66127393453632788" blue="1" alpha="0.50497909330985913" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="200" id="6c3-TS-00g"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-jP-ioJ">
                                                        <rect key="frame" x="0.0" y="55" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.30998587608337402" green="0.56722456216812134" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TId-Vh-h8b">
                                                        <rect key="frame" x="83" y="109.99999999999997" width="34" height="30"/>
                                                        <state key="normal" title="login">
                                                            <color key="titleColor" red="0.054788698189999999" green="0.054788698189999999" blue="0.054788698189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2S7-pj-Cpd" firstAttribute="width" secondItem="wKe-jP-ioJ" secondAttribute="width" id="saa-Q9-lj9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5LE-Ix-A04" firstAttribute="top" secondItem="gPu-rh-ksS" secondAttribute="top" constant="90" id="7PQ-nz-1py"/>
                                            <constraint firstItem="aFw-IW-nRe" firstAttribute="centerX" secondItem="gPu-rh-ksS" secondAttribute="centerX" id="Faf-Fg-k9W"/>
                                            <constraint firstItem="IO7-eH-VCj" firstAttribute="centerX" secondItem="gPu-rh-ksS" secondAttribute="centerX" id="NNJ-5z-6OM"/>
                                            <constraint firstItem="aFw-IW-nRe" firstAttribute="top" secondItem="IO7-eH-VCj" secondAttribute="bottom" constant="40" id="crc-On-ve9"/>
                                            <constraint firstItem="5LE-Ix-A04" firstAttribute="centerX" secondItem="gPu-rh-ksS" secondAttribute="centerX" id="iZc-9Q-lgO"/>
                                            <constraint firstItem="IO7-eH-VCj" firstAttribute="top" secondItem="5LE-Ix-A04" secondAttribute="bottom" constant="29" id="yXH-eu-FYz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gPu-rh-ksS" secondAttribute="trailing" id="I84-XZ-fWa"/>
                                    <constraint firstItem="gPu-rh-ksS" firstAttribute="top" secondItem="lHu-vk-0d3" secondAttribute="top" id="Pl7-6j-SVG"/>
                                    <constraint firstItem="gPu-rh-ksS" firstAttribute="leading" secondItem="lHu-vk-0d3" secondAttribute="leading" id="ZkT-06-6zh"/>
                                    <constraint firstAttribute="bottom" secondItem="gPu-rh-ksS" secondAttribute="bottom" id="lhL-2D-tjX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3099858761" green="0.56722456219999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPu-rh-ksS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="BDS-zs-dEw"/>
                            <constraint firstItem="gPu-rh-ksS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GsX-bv-1Rb"/>
                            <constraint firstItem="lHu-vk-0d3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JsA-H6-B48"/>
                            <constraint firstItem="lHu-vk-0d3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LIB-ZO-FSS"/>
                            <constraint firstItem="lHu-vk-0d3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b05-DM-4tx"/>
                            <constraint firstItem="lHu-vk-0d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veN-AM-GFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
