<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-gi-jpu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-TM-nVl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-xA-HQU">
                                                <rect key="frame" x="186" y="55" width="42" height="39.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-3d-B7K">
                                                <rect key="frame" x="110.66666666666669" y="180" width="200" height="148"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-jJ-xj0">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.3099858761" green="0.56722456219999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IPZ-lL-hmO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bPj-HX-bco"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-ah-mqd">
                                                        <rect key="frame" x="0.0" y="59" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.3099858761" green="0.56722456219999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Foi-jM-2sf"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-8O-y6Z">
                                                        <rect key="frame" x="77.333333333333329" y="118" width="45" height="30"/>
                                                        <state key="normal" title="sign in">
                                                            <color key="titleColor" red="0.054788698189999999" green="0.054788698189999999" blue="0.054788698189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="yKb-bY-Nje" kind="presentation" id="P1O-7f-va6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JaV-ah-mqd" firstAttribute="width" secondItem="5uK-jJ-xj0" secondAttribute="width" id="iwz-0c-iTD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*login:1 pass:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oow-nq-he4">
                                                <rect key="frame" x="152.66666666666666" y="116.33333333333334" width="108.99999999999997" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dy8-3d-B7K" firstAttribute="top" secondItem="oow-nq-he4" secondAttribute="bottom" constant="43.5" id="3np-Wf-qpH"/>
                                            <constraint firstItem="oow-nq-he4" firstAttribute="centerX" secondItem="RhH-TM-nVl" secondAttribute="centerX" id="E2a-NJ-Gcz"/>
                                            <constraint firstItem="IAh-xA-HQU" firstAttribute="top" secondItem="RhH-TM-nVl" secondAttribute="top" constant="55" id="NvR-7j-q9T"/>
                                            <constraint firstItem="IAh-xA-HQU" firstAttribute="centerX" secondItem="RhH-TM-nVl" secondAttribute="centerX" id="nOU-3e-ze8"/>
                                            <constraint firstItem="dy8-3d-B7K" firstAttribute="centerX" secondItem="RhH-TM-nVl" secondAttribute="centerX" constant="3.5" id="rOO-8b-D77"/>
                                            <constraint firstItem="oow-nq-he4" firstAttribute="top" secondItem="IAh-xA-HQU" secondAttribute="bottom" constant="21.5" id="rVH-Ne-kv6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RhH-TM-nVl" firstAttribute="leading" secondItem="MgD-gi-jpu" secondAttribute="leading" id="9F4-p1-41h"/>
                                    <constraint firstItem="RhH-TM-nVl" firstAttribute="top" secondItem="MgD-gi-jpu" secondAttribute="top" id="Q4N-JI-0zP"/>
                                    <constraint firstAttribute="trailing" secondItem="RhH-TM-nVl" secondAttribute="trailing" id="tod-al-Xnh"/>
                                    <constraint firstAttribute="bottom" secondItem="RhH-TM-nVl" secondAttribute="bottom" id="uK8-aw-EhM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MgD-gi-jpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9D1-QD-xAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgD-gi-jpu" secondAttribute="trailing" id="MYJ-7d-rt5"/>
                            <constraint firstItem="MgD-gi-jpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDq-L2-TCx"/>
                            <constraint firstItem="RhH-TM-nVl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="RXC-7T-L8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MgD-gi-jpu" secondAttribute="bottom" id="nfs-w5-oVJ"/>
                            <constraint firstItem="RhH-TM-nVl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="wLT-0X-kj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="5uK-jJ-xj0" id="kwr-SY-Iop"/>
                        <outlet property="passwordInput" destination="JaV-ah-mqd" id="iAd-Kt-7Nn"/>
                        <outlet property="scrollView" destination="MgD-gi-jpu" id="yhJ-hw-EXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="5.3571428571428568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p75-OR-Fwf">
            <objects>
                <tabBarController id="yKb-bY-Nje" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR1-YH-IEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vV2-nz-pM2" kind="relationship" relationship="viewControllers" id="BSv-bi-QxL"/>
                        <segue destination="Qa6-j5-XpE" kind="relationship" relationship="viewControllers" id="Wzm-sM-NK8"/>
                        <segue destination="Eli-Yd-Plc" kind="relationship" relationship="viewControllers" id="EFb-ND-6bs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTl-qe-qu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="5"/>
        </scene>
        <!--friends-->
        <scene sceneID="ZI9-Pf-5K9">
            <objects>
                <tableViewController id="iXj-iu-m5T" customClass="MyFriendsTableViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZt-je-sfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFID" rowHeight="132" id="dFq-my-AJA" customClass="MyFriendsTableViewCell" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFq-my-AJA" id="K9b-CQ-bUg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rda-0X-79f" customClass="BackView" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                            <rect key="frame" x="284.33333333333331" y="2.0000000000000071" width="127.66666666666669" height="127.66666666666669"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-06-QxR" customClass="AvatarImageView" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.66666666666667"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZIN-06-QxR" firstAttribute="leading" secondItem="rda-0X-79f" secondAttribute="leading" id="2lr-U2-hCR"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIN-06-QxR" secondAttribute="bottom" id="jP3-Rb-LYD"/>
                                                <constraint firstItem="ZIN-06-QxR" firstAttribute="top" secondItem="rda-0X-79f" secondAttribute="top" id="k9a-RL-GAi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIN-06-QxR" secondAttribute="trailing" id="q3x-oY-XDs"/>
                                                <constraint firstAttribute="width" secondItem="rda-0X-79f" secondAttribute="height" multiplier="1:1" id="zlh-8W-aoL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-D0-emj">
                                            <rect key="frame" x="2" y="56" width="280.33333333333331" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TUe-D0-emj" firstAttribute="leading" secondItem="K9b-CQ-bUg" secondAttribute="leading" constant="2" id="B2A-Tq-ocv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rda-0X-79f" secondAttribute="trailing" constant="-18" id="LEW-Di-erC"/>
                                        <constraint firstItem="rda-0X-79f" firstAttribute="centerY" secondItem="TUe-D0-emj" secondAttribute="centerY" id="RLE-gk-Lqq"/>
                                        <constraint firstItem="rda-0X-79f" firstAttribute="top" secondItem="K9b-CQ-bUg" secondAttribute="topMargin" constant="-9" id="Tqj-jQ-VVr"/>
                                        <constraint firstItem="TUe-D0-emj" firstAttribute="centerY" secondItem="K9b-CQ-bUg" secondAttribute="centerY" id="aTV-T2-6fQ"/>
                                        <constraint firstItem="rda-0X-79f" firstAttribute="leading" secondItem="TUe-D0-emj" secondAttribute="trailing" constant="2" id="w2h-pu-U0y"/>
                                        <constraint firstItem="rda-0X-79f" firstAttribute="leading" secondItem="TUe-D0-emj" secondAttribute="trailing" constant="2" id="wjO-xM-VMc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backViewForaAvatar" destination="rda-0X-79f" id="rf7-pQ-ZxC"/>
                                    <outlet property="friendsAvatar" destination="ZIN-06-QxR" id="WFg-DC-LVn"/>
                                    <outlet property="friendsName" destination="TUe-D0-emj" id="4gY-5V-oHD"/>
                                    <segue destination="RFX-8h-k1i" kind="show" identifier="ShowImage" id="n9W-ST-ZAz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXj-iu-m5T" id="eGq-iU-GvI"/>
                            <outlet property="delegate" destination="iXj-iu-m5T" id="VCv-nv-MZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="friends" id="TyM-dW-5Jy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-Eh-8It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-263"/>
        </scene>
        <!--friends-->
        <scene sceneID="mt3-fD-1WU">
            <objects>
                <navigationController id="vV2-nz-pM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="friends" id="gpw-MV-Gz3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXn-aL-Nqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXj-iu-m5T" kind="relationship" relationship="rootViewController" id="ooW-34-fHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOZ-ye-dXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-263"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="KFB-fV-IPP">
            <objects>
                <collectionViewController id="RFX-8h-k1i" customClass="MyCollectionViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fYz-fk-dcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uoM-KN-pKM">
                            <size key="itemSize" width="384" height="384"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollID" id="r0y-ne-kbY" customClass="MyCollectionViewCell" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="384" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="384"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-q4-y01">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="384"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="384" id="Ije-HI-qmS"/>
                                                <constraint firstAttribute="width" constant="384" id="RxX-AL-L6h"/>
                                                <constraint firstAttribute="width" secondItem="7TF-q4-y01" secondAttribute="height" multiplier="1:1" id="gZQ-Ny-F6D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7TF-q4-y01" firstAttribute="centerX" secondItem="r0y-ne-kbY" secondAttribute="centerX" id="Tvq-UN-QfP"/>
                                    <constraint firstItem="7TF-q4-y01" firstAttribute="centerY" secondItem="r0y-ne-kbY" secondAttribute="centerY" id="jyr-0i-q2B"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImage" destination="7TF-q4-y01" id="VRS-ZP-80n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RFX-8h-k1i" id="gzD-8A-IU2"/>
                            <outlet property="delegate" destination="RFX-8h-k1i" id="3Bj-o1-FMi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z7-gK-1nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="-263"/>
        </scene>
        <!--My Communities-->
        <scene sceneID="gj1-jP-W8Y">
            <objects>
                <tableViewController id="FUu-Y5-23j" customClass="MyComTableViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WzX-Ni-ooI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyComID" rowHeight="253" id="DNi-MX-DGt" customClass="MyComTableViewCell" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNi-MX-DGt" id="MP0-kH-5w5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-4z-Ugx">
                                            <rect key="frame" x="5" y="11" width="239" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="554-eh-FwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-1a-ZDU" customClass="AvatarImageView" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                            <rect key="frame" x="266" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="DHH-xl-zlT"/>
                                                <constraint firstAttribute="width" secondItem="NhF-1a-ZDU" secondAttribute="height" multiplier="1:1" id="Sdr-6q-L9n"/>
                                                <constraint firstAttribute="width" constant="128" id="spS-bT-8XY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NhF-1a-ZDU" firstAttribute="centerY" secondItem="MP0-kH-5w5" secondAttribute="centerY" id="0qY-t7-mI1"/>
                                        <constraint firstItem="Utk-4z-Ugx" firstAttribute="top" secondItem="MP0-kH-5w5" secondAttribute="topMargin" id="74w-0X-Z0x"/>
                                        <constraint firstItem="NhF-1a-ZDU" firstAttribute="leading" secondItem="Utk-4z-Ugx" secondAttribute="trailing" constant="22" id="dlv-GH-Vy4"/>
                                        <constraint firstItem="NhF-1a-ZDU" firstAttribute="trailing" secondItem="MP0-kH-5w5" secondAttribute="trailingMargin" id="e2H-Md-rUo"/>
                                        <constraint firstItem="NhF-1a-ZDU" firstAttribute="top" secondItem="MP0-kH-5w5" secondAttribute="topMargin" id="iHU-vB-XKy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NhF-1a-ZDU" secondAttribute="bottom" id="m32-7E-91a"/>
                                        <constraint firstItem="Utk-4z-Ugx" firstAttribute="leading" secondItem="MP0-kH-5w5" secondAttribute="leading" constant="5" id="vHr-Rd-2w9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comAvatars" destination="NhF-1a-ZDU" id="FD4-Cg-J9Y"/>
                                    <outlet property="comNames" destination="Utk-4z-Ugx" id="ow8-lY-1GN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUu-Y5-23j" id="sIt-KT-vID"/>
                            <outlet property="delegate" destination="FUu-Y5-23j" id="2V6-w9-TbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Communities" id="fly-C9-eiH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pst-IX-nnm">
                            <connections>
                                <segue destination="XDa-U9-bjZ" kind="push" id="Yss-33-R67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsc-Yg-LLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314.4927536231885" y="504.91071428571428"/>
        </scene>
        <!--news-->
        <scene sceneID="BRn-v0-UH9">
            <objects>
                <tableViewController id="1Xp-RC-09v" customClass="NewsTableViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mqV-oa-hzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="639" id="SiF-b8-doF" customClass="NewsTableViewCell" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="639"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiF-b8-doF" id="u9P-w0-i8s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="638.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-lG-muN">
                                            <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-dt-996">
                                            <rect key="frame" x="20" y="141" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cfs-dt-996" secondAttribute="height" multiplier="1:1" id="X6q-C5-CuT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="leq-ye-6LS">
                                            <rect key="frame" x="20" y="543" width="378" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="07b-cf-AhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-tU-o7b">
                                                            <rect key="frame" x="0.0" y="25" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="JQD-i2-oji"/>
                                                                <constraint firstAttribute="width" secondItem="fqL-tU-o7b" secondAttribute="height" multiplier="1:1" id="UTF-8N-xJH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-Ts-NDA">
                                                            <rect key="frame" x="43" y="0.0" width="74" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-34-DHM">
                                                    <rect key="frame" x="139" y="0.0" width="103" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM7-Wc-kaW">
                                                            <rect key="frame" x="0.0" y="25" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8xJ-y6-ebS"/>
                                                                <constraint firstAttribute="width" secondItem="GM7-Wc-kaW" secondAttribute="height" multiplier="1:1" id="RCz-jP-OAH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-iD-dZr">
                                                            <rect key="frame" x="43" y="0.0" width="60" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-Aa-GPf">
                                                    <rect key="frame" x="264" y="0.0" width="114" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-0G-7PK">
                                                            <rect key="frame" x="0.0" y="25" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yha-0G-7PK" secondAttribute="height" multiplier="1:1" id="bEO-hb-dJm"/>
                                                                <constraint firstAttribute="width" constant="25" id="gT4-eh-vct"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-ta-gfZ">
                                                            <rect key="frame" x="43" y="0.0" width="71" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPA-Aa-GPf" firstAttribute="leading" secondItem="leq-ye-6LS" secondAttribute="leading" constant="264" id="77U-cU-2tN"/>
                                                <constraint firstItem="y2s-34-DHM" firstAttribute="leading" secondItem="leq-ye-6LS" secondAttribute="leading" constant="139" id="onJ-aM-DLn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CHd-lG-muN" firstAttribute="leading" secondItem="u9P-w0-i8s" secondAttribute="leadingMargin" id="0CU-1x-kNf"/>
                                        <constraint firstItem="cfs-dt-996" firstAttribute="centerX" secondItem="u9P-w0-i8s" secondAttribute="centerX" id="0fk-08-R5F"/>
                                        <constraint firstItem="leq-ye-6LS" firstAttribute="trailing" secondItem="u9P-w0-i8s" secondAttribute="trailingMargin" constant="4" id="1Pa-tx-VNl"/>
                                        <constraint firstItem="CHd-lG-muN" firstAttribute="centerX" secondItem="u9P-w0-i8s" secondAttribute="centerX" id="Gd0-ld-ZBS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="leq-ye-6LS" secondAttribute="bottom" constant="35" id="O31-0t-JKa"/>
                                        <constraint firstItem="CHd-lG-muN" firstAttribute="leading" secondItem="cfs-dt-996" secondAttribute="leading" id="Tbm-6B-5ak"/>
                                        <constraint firstItem="CHd-lG-muN" firstAttribute="top" secondItem="u9P-w0-i8s" secondAttribute="top" id="V52-US-lv7"/>
                                        <constraint firstItem="CHd-lG-muN" firstAttribute="leading" secondItem="leq-ye-6LS" secondAttribute="leading" id="if2-jy-d3p"/>
                                        <constraint firstItem="cfs-dt-996" firstAttribute="top" secondItem="CHd-lG-muN" secondAttribute="bottom" constant="33" id="lkh-J3-TMH"/>
                                        <constraint firstItem="cfs-dt-996" firstAttribute="top" secondItem="CHd-lG-muN" secondAttribute="bottom" constant="33" id="owk-IB-AoI"/>
                                        <constraint firstItem="leq-ye-6LS" firstAttribute="top" secondItem="cfs-dt-996" secondAttribute="bottom" constant="28" id="vg9-Bb-8aJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImageView" destination="Yha-0G-7PK" id="mPg-BP-Man"/>
                                    <outlet property="commentLabel" destination="6Pj-ta-gfZ" id="G1n-mb-ifi"/>
                                    <outlet property="likeImageView" destination="fqL-tU-o7b" id="P5D-Aq-0dr"/>
                                    <outlet property="likeLabel" destination="s1v-Ts-NDA" id="b3p-7f-p5Y"/>
                                    <outlet property="newsImageView" destination="cfs-dt-996" id="5Du-2c-AeF"/>
                                    <outlet property="newsTextView" destination="CHd-lG-muN" id="lgo-Ly-FNz"/>
                                    <outlet property="shareImageView" destination="GM7-Wc-kaW" id="ByT-Fk-5Fp"/>
                                    <outlet property="shareLabel" destination="3hZ-iD-dZr" id="A6m-cI-ZpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xp-RC-09v" id="xep-FT-O8g"/>
                            <outlet property="delegate" destination="1Xp-RC-09v" id="JQT-N2-W66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="news" id="0ht-Oy-Stg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNv-hW-jdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="1278"/>
        </scene>
        <!--news-->
        <scene sceneID="zaB-ni-Bea">
            <objects>
                <navigationController id="Eli-Yd-Plc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="news" id="HkD-cR-tr5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nb6-dJ-0sv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Xp-RC-09v" kind="relationship" relationship="rootViewController" id="r8Q-gG-6YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCq-qw-a7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1279"/>
        </scene>
        <!--communities-->
        <scene sceneID="Hcz-Ji-NZ8">
            <objects>
                <navigationController id="Qa6-j5-XpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="communities" id="Vqt-Sm-hxn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSx-Qt-k85">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUu-Y5-23j" kind="relationship" relationship="rootViewController" id="WLe-vA-Qbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA6-0Z-BSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="505"/>
        </scene>
        <!--Global Com Table View Controller-->
        <scene sceneID="fGp-ba-30R">
            <objects>
                <tableViewController id="XDa-U9-bjZ" customClass="GlobalComTableViewController" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vb-r7-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QLr-tX-3nx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gComID" rowHeight="208" id="hvq-w8-vbh" customClass="GlobalComTableViewCell" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvq-w8-vbh" id="fo9-RQ-ky2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-Lb-SLr" customClass="AvatarImageView" customModule="GB_iOS_UI_Kovalenko_Yevhenii" customModuleProvider="target">
                                            <rect key="frame" x="286" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SvD-Lb-SLr" secondAttribute="height" multiplier="1:1" id="Oe8-oH-LcL"/>
                                                <constraint firstAttribute="width" constant="128" id="qj1-Si-wkD"/>
                                                <constraint firstAttribute="height" constant="128" id="tgh-mo-cJO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-d5-11H">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="E4x-qC-I2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SvD-Lb-SLr" secondAttribute="bottom" id="8oa-KJ-YfI"/>
                                        <constraint firstItem="9VF-d5-11H" firstAttribute="top" secondItem="fo9-RQ-ky2" secondAttribute="top" id="P5g-ph-iwO"/>
                                        <constraint firstItem="SvD-Lb-SLr" firstAttribute="top" secondItem="fo9-RQ-ky2" secondAttribute="top" id="Scx-A7-fks"/>
                                        <constraint firstItem="SvD-Lb-SLr" firstAttribute="leading" secondItem="9VF-d5-11H" secondAttribute="trailing" constant="2" id="a31-cE-vdF"/>
                                        <constraint firstAttribute="trailing" secondItem="SvD-Lb-SLr" secondAttribute="trailing" id="h1D-Ch-vT9"/>
                                        <constraint firstItem="9VF-d5-11H" firstAttribute="leading" secondItem="fo9-RQ-ky2" secondAttribute="leading" id="j01-Tf-fwN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gComAvatars" destination="SvD-Lb-SLr" id="eku-Fg-9Lw"/>
                                    <outlet property="gComNames" destination="9VF-d5-11H" id="9TL-ff-Gf4"/>
                                    <segue destination="0PD-MD-pHA" kind="unwind" identifier="addCom" unwindAction="addCommunityWithSeque:" id="5t5-Ke-dWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDa-U9-bjZ" id="dwI-VV-GNN"/>
                            <outlet property="delegate" destination="XDa-U9-bjZ" id="bCG-4q-fQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RiA-Aw-z8H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-16-f4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0PD-MD-pHA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4358" y="505"/>
        </scene>
    </scenes>
</document>
